{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Agent",
      "Skill",
      "ToolSearch",
      "WebFetch",
      "WebSearch",
      "NotebookEdit",
      "TaskCreate",
      "TaskGet",
      "TaskList",
      "TaskOutput",
      "TaskUpdate",
      "TaskStop",
      "EnterPlanMode",
      "ExitPlanMode",
      "AskUserQuestion",
      "CronCreate",
      "CronDelete",
      "CronList",
      "EnterWorktree",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(env *)",
      "Bash(uname *)",
      "Bash(whoami)",
      "Bash(hostname)",
      "Bash(date *)",
      "Bash(wc *)",
      "Bash(diff *)",
      "Bash(man *)",
      "Bash(builtin cd *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git stash list*)",
      "Bash(git remote*)",
      "Bash(git rev-parse*)",
      "Bash(git blame*)",
      "Bash(git shortlog*)",
      "Bash(git tag -l*)",
      "Bash(git tag --list*)",
      "Bash(gradle *)",
      "Bash(./gradlew *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(bun *)",
      "Bash(bunx *)",
      "Bash(cargo *)",
      "Bash(rustc *)",
      "Bash(rustup *)",
      "Bash(make *)",
      "Bash(cmake *)",
      "Bash(python*)",
      "Bash(node *)",
      "Bash(java *)",
      "Bash(javac *)",
      "Bash(jq *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(gh issue list*)",
      "Bash(gh issue view*)",
      "Bash(gh issue status*)",
      "Bash(gh pr list*)",
      "Bash(gh pr view*)",
      "Bash(gh pr status*)",
      "Bash(gh pr diff*)",
      "Bash(gh pr checks*)",
      "Bash(gh repo view*)",
      "Bash(gh repo list*)",
      "Bash(gh run list*)",
      "Bash(gh run view*)",
      "Bash(gh release list*)",
      "Bash(gh release view*)",
      "Bash(gh api *)",
      "Bash(gh search *)",
      "Bash(gh label list*)",
      "Bash(gh auth status*)",
      "Bash(open *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(fd *)",
      "Bash(find *)",
      "Bash(xargs *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(tee *)",
      "Bash(chmod *)",
      "Bash(tar *)",
      "Bash(zip *)",
      "Bash(unzip *)",
      "Bash(docker ps*)",
      "Bash(docker images*)",
      "Bash(docker logs*)",
      "Bash(docker inspect*)",
      "Bash(docker stats*)",
      "Bash(docker top*)",
      "Bash(docker port*)",
      "Bash(docker network ls*)",
      "Bash(docker network inspect*)",
      "Bash(docker volume ls*)",
      "Bash(docker volume inspect*)",
      "Bash(docker compose ps*)",
      "Bash(docker compose logs*)",
      "Bash(docker compose config*)",
      "Bash(docker info*)",
      "Bash(docker version*)",
      "Bash(docker build *)",
      "Bash(docker compose build*)"
    ],
    "deny": [
      "Bash(cd *)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title \"🔔 $(basename $(pwd))\" -message \"Input needed\" -sender com.apple.Terminal"
          },
          {
            "type": "command",
            "command": "say \"Claude Code needs your input\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title \"✅ $(basename $(pwd))\" -message \"Task completed\" -sender com.apple.Terminal"
          },
          {
            "type": "command",
            "command": "say \"Claude Code\" -v Bells"
          }
        ]
      }
    ]
  },
  "feedbackSurveyState": {
    "lastShownTime": 1754087414048
  }
}
